FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src:/app \
  PORT=8080 \
    STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
  STREAMLIT_SERVER_PORT=8080

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Front-end only dependencies (do not use requirements.txt)
COPY requirements.front.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

COPY src/ml_kuda_sports_lab /app/src/ml_kuda_sports_lab
COPY static /app/static
COPY configs /app/configs

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS "http://127.0.0.1:${PORT}/_stcore/health" || exit 1

CMD ["sh", "-c", "streamlit run src/ml_kuda_sports_lab/front_end/mma_front_streamlit.py --server.address=0.0.0.0 --server.port=${PORT}"]